<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo DNI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
   
    <input  class="form-control mb-sm-3 shadow-sm w-25 p-3"  type="number" id="NumeroDni" placeholder=" introducir DNI">
    <input  class="form-control mb-sm-3 shadow-sm w-25 p-3" type="text" id="LetraDni" placeholder=" introducir Letra">
    
    <button type="button" class="btn btn-success" onclick="ValidarDni()"> Validar Dni</button>
    <script src="js/07_resuelto.js"></script>
</body>
</html>